CREATE TABLE TEAM_TBL (
    TEAM_CODE   VARCHAR2(10) PRIMARY KEY,
    TEAM_NAME   VARCHAR2(150) NOT NULL,
    CITY        VARCHAR2(100) NOT NULL,
    COACH_NAME  VARCHAR2(100),
    STATUS      VARCHAR2(20)
);
CREATE TABLE VENUE_TBL (
    VENUE_ID    NUMBER(10) PRIMARY KEY,
    VENUE_NAME  VARCHAR2(150) NOT NULL,
    CITY        VARCHAR2(100),
    CAPACITY    NUMBER(10),
    STATUS      VARCHAR2(20)
);
CREATE TABLE MATCH_TBL (
    MATCH_ID          NUMBER(10) PRIMARY KEY,
    HOME_TEAM_CODE    VARCHAR2(10),
    AWAY_TEAM_CODE    VARCHAR2(10),
    VENUE_ID          NUMBER(10),
    MATCH_DATE        DATE,
    START_TIME        VARCHAR2(10),
    HOME_SCORE        NUMBER(3),
    AWAY_SCORE        NUMBER(3),
    RESULT_STATUS     VARCHAR2(20),
    WINNER_TEAM_CODE  VARCHAR2(10),

    CONSTRAINT FK_HOME_TEAM FOREIGN KEY (HOME_TEAM_CODE)
        REFERENCES TEAM_TBL(TEAM_CODE),

    CONSTRAINT FK_AWAY_TEAM FOREIGN KEY (AWAY_TEAM_CODE)
        REFERENCES TEAM_TBL(TEAM_CODE),

    CONSTRAINT FK_VENUE FOREIGN KEY (VENUE_ID)
        REFERENCES VENUE_TBL(VENUE_ID)
);
INSERT INTO TEAM_TBL VALUES
('TCHN', 'Chennai Chargers', 'Chennai', 'Arun Krishnan', 'ACTIVE');

INSERT INTO TEAM_TBL VALUES
('MBAY', 'Mumbai Blazers', 'Mumbai', 'Rohit Deshpande', 'ACTIVE');

INSERT INTO TEAM_TBL VALUES
('BGLR', 'Bengaluru Strikers', 'Bengaluru', 'Sanjay Rao', 'ACTIVE');
INSERT INTO VENUE_TBL VALUES
(3001, 'Marina Sports Arena', 'Chennai', 32000, 'AVAILABLE');

INSERT INTO VENUE_TBL VALUES
(3002, 'Bayview Stadium', 'Mumbai', 28000, 'AVAILABLE');

INSERT INTO VENUE_TBL VALUES
(3003, 'Greenfield Sports Complex', 'Bengaluru', 25000, 'UNDER_MAINTENANCE');
INSERT INTO MATCH_TBL (
    MATCH_ID, HOME_TEAM_CODE, AWAY_TEAM_CODE,
    VENUE_ID, MATCH_DATE, START_TIME,
    RESULT_STATUS
)
VALUES (
    800001, 'TCHN', 'MBAY',
    3001, DATE '2025-04-01', '16:00',
    'SCHEDULED'
);
INSERT INTO MATCH_TBL VALUES (
    800002, 'MBAY', 'BGLR',
    3002, DATE '2025-04-03', '19:30',
    2, 1, 'COMPLETED', 'MBAY'
);

COMMIT;
SELECT * FROM TEAM_TBL;
SELECT * FROM VENUE_TBL;
SELECT * FROM MATCH_TBL;
SELECT * FROM TEAM_TBL WHERE TEAM_CODE = 'TCHN';
SELECT * FROM VENUE_TBL WHERE STATUS = 'AVAILABLE';
SELECT * FROM MATCH_TBL
WHERE VENUE_ID = 3001
AND MATCH_DATE = DATE '2025-04-01'
AND START_TIME = '16:00';
ROLLBACK;









